# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Mod Properties
mod_version = 1.0
maven_group = io.github.vicen621
archives_base_name = loriath

# Dependencies
fabric_version=0.60.0+1.19.2
trinkets_version=3.4.0
sgui_version=1.1.5+1.19.1
owo_version=0.8.2+1.19
fabric_shield_lib_version=1.6.0-1.19

#Fabric Shield Lib needed dependencies
fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19