# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
mod_version = 1.0
maven_group = io.github.vicen621
archives_base_name = loriath

# Dependencies
fabric_version=0.51.1+1.18.2
trinkets_version=3.3.1
sgui_version=1.0.1+1.18.2
expandability_version=6.0.0
fabric_shield_lib_version=1.5.3-1.18
fabric_asm_version=2.3