# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vicen621
archives_base_name = loriath

# Dependencies
fabric_version=0.48.0+1.18.2
trinkets_version=3.3.0
libgui_version=5.3.1+1.18
fabric_shield_lib_version=1.5.2-1.18
crowdin_version=1.4+1.18.2
sgui_version=1.0.1+1.18.2
