# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vicen621
archives_base_name = loriath

# Dependencies
fabric_version=0.46.6+1.18
trinkets_version=3.2.0
libgui_version=5.3.1+1.18
satin_version=1.7.2
cloth_version=6.2.57
crowdin_version=1.4+1.18
cca_version=4.1.3
fabric_shield_lib_version=1.5.0-1.18
